title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ progress_bar {
  left = 0%
  top = 100%-20
  width = 100%
  height = 20
  text_color = "#ffffff"
  id = "__timeout__"
  text = "booting in %d"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ boot_menu {
  width = 360
  height = 240
  left = 50%-180
  top = 50%-120
  item_font = ""
  item_color = "#ffffff"
  selected_item_color = "#CD5437"
  item_spacing = 0
  item_icon_space = 0
}

+ image {
  top = 100%-50-20-5
  left = 50%-240
  width = 480
  height = 42
  file = "info.png"
}
