NEW: _IB_0.Enlightenment_IconBox
NAME: _IB_0
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 0
RES: 1920 1200
WH: 128 68
XY: 11 176 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1
GROUP:

NEW: 1.Enlightenment_Pager
NAME: 1
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1920 1200
WH: 216 45
XY: 0 186 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1
GROUP:

NEW: _ST_.Enlightenment_IconBox
NAME: _ST_
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 0
RES: 1920 1200
WH: 32 58
XY: 0 113 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1
GROUP:

NEW: 0.Enlightenment_Pager
NAME: 0
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: DEFAULT
DESKTOP: 0
RES: 1920 1200
WH: 480 100
XY: 0 94 1 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1
GROUP:

