"apps Menu"
"Audio" "" menu "menus_apps/Audio.menu"
"AudioVideo" "" menu "menus_apps/AudioVideo.menu"
"Development" "" menu "menus_apps/Development.menu"
"FileManager" "" menu "menus_apps/FileManager.menu"
"Game" "" menu "menus_apps/Game.menu"
"Graphics" "" menu "menus_apps/Graphics.menu"
"Network" "" menu "menus_apps/Network.menu"
"Office" "" menu "menus_apps/Office.menu"
"Security" "" menu "menus_apps/Security.menu"
"Settings" "" menu "menus_apps/Settings.menu"
"System" "" menu "menus_apps/System.menu"
"Utility" "" menu "menus_apps/Utility.menu"
